server {
    listen 80;
    server_name media.local;

    # Sonarr
    location /sonarr/ {
        proxy_pass http://sonarr:8989/;
    }

    # Radarr
    location /radarr/ {
        proxy_pass http://radarr:7878/;
    }

    # Lidarr
    location /lidarr/ {
        proxy_pass http://lidarr:8686/;
    }

    # Prowlarr
    location /prowlarr/ {
        proxy_pass http://prowlarr:9696/;
    }

    # Bazarr
    location /bazarr/ {
        proxy_pass http://bazarr:6767/;
    }

    # Podgrab
    location /podgrab/ {
        proxy_pass http://podgrab:8787/;
    }

    # Transmission
    location /transmission/ {
        proxy_pass http://transmission:9091/;
    }

    access_log /var/log/nginx/media_access.log;
    error_log  /var/log/nginx/media_error.log;
}
